# syntax=docker/dockerfile:1
# Pre-built base image with system deps + Playwright chromium.
# Rebuild manually (or via CI when this file / playwright version changes):
#   docker build -f backend/Dockerfile.playwright-base -t jobtracker-playwright-base:latest backend/
FROM python:3.12-slim

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxrandr2 libgbm1 libasound2 libpango-1.0-0 libcairo2 \
    libx11-6 libxext6 libxfixes3 libxi6 libxrender1 libxtst6 \
    fonts-liberation wget ca-certificates

# Pin to the exact version used in requirements.txt so base image tracks it.
# When upgrading playwright, increment this ARG and rebuild this image.
ARG PLAYWRIGHT_VERSION=1.49.0
RUN pip install playwright==${PLAYWRIGHT_VERSION} && \
    python -m playwright install chromium
