<Project Sdk="WixToolset.Sdk/5.0.2">

  <!-- The whole Windows installer: a single MSI (Rapport-Setup-<version>.msi):
       docker-compose.yml, start-rapport.bat, and a Start Menu shortcut as
       payload. No custom WixUI dialog set (see Product.wxs); relies on
       Windows Installer's own default progress UI and elevation prompt. -->

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Version Condition="'$(Version)'==''">0.1.0</Version>
    <DefineConstants>Version=$(Version)</DefineConstants>
    <!-- Must match the components' Bitness="always64" below (they live
         under ProgramFiles64Folder); ICE80 validates that the MSI's own
         summary-information Template field agrees with its components'
         declared bitness, and this project-level property is what sets it,
         not an attribute in the .wxs itself. -->
    <Platform>x64</Platform>
  </PropertyGroup>

</Project>
