<Project Sdk="WixToolset.Sdk/5.0.2">

  <!-- The Burn bootstrapper that produces the single Rapport-Setup.exe end
       users download: a license/progress/finish wizard (WixStandardBoot-
       strapperApplication) wrapping RapportPackage.msi, with a "Launch"
       checkbox on the finish page wired to start-rapport.bat so setup and
       first run are one seamless step. -->

  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <Version Condition="'$(Version)'==''">0.1.0</Version>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapportPackage\RapportPackage.wixproj" />
  </ItemGroup>

</Project>
